ul {
  display: flex;
  justify-content: center;
  gap: 40px;

  padding: 5px;
}
header {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 8px;
}
footer {
  /* border: 2px solid red; */
  padding: 40px;
  background-color: green;
}
.parent-footer {
  display: flex;
  flex-direction: columns;
  justify-content: space-around;
  color: white;
}
.lorem-1 {
  font-weight: bold;
  margin-bottom: 30px;
  /* border: 2px solid red; */
}
#ri-menu-line {
  display: flex;
  gap: 5px;
  cursor: pointer;
}
a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}
a:hover {
  color: green;
}
il {
  display: flex;
  text-align: center;
  align-items: center;
}
.site-web {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  color: white;
  gap: 10px;
}
.parent-section {
  /* border: 2px solid red; */
  margin: 40px;
  display: flex;
  gap: 20px;
}
.parent-section {
  display: flex;
}
.carte-visite {
  width: 430px;
  height: 400px;
  border: 2px solid green;
  background-color: black;
  display: flex;
}
.content-carte {
  /* border: 2px solid blue; */
  width: 100%;
}
img {
  width: 50%;
  border-radius: 100%;
  border: 20px solid green;
}
.border-green {
  margin-top: 100px;
  margin-left: 40px;
}
.infos {
  background-color: green;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-end-start-radius: 50px;
}
.nom {
  font-size: 25px;
  color: white;
  font-weight: bold;
}
.fonction {
  font-size: 14px;
  color: white;
}
.cordonnees {
  color: white;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#color-icon {
  background-color: white;
  color: black;
  padding: 4px;
  border-radius: 100%;
}
.ordre {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 4px;
}
@media (min-width: 768px) {
}
